# atpco-api-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/daedrics/atpco/api/sdk/config/: AtpcoAutoConfiguration.java  AtpcoCat11Config.java  AtpcoCat14Config.java  AtpcoCat15Config.java  AtpcoCatConfig.java  AtpcoConfigurationProperties.java  AtpcoCredentials.java
src/main/java/io/github/daedrics/atpco/api/sdk/core/: AtpcoApi.java  AtpcoApiRestTemplate.java
src/main/java/io/github/daedrics/atpco/api/sdk/core/cat14/: Cat14Api.java
src/main/java/io/github/daedrics/atpco/api/sdk/core/model/: TravelRestriction14.java
src/main/java/io/github/daedrics/atpco/api/sdk/core/model/common/: APIMessage.java  AtpcoRequestWrapper.java  GeoSpec995VO.java  OverrideDate994VO.java  TravelRestriction14VO.java
src/main/resources/: base.properties
src/main/resources/messages/: errors.properties
src/test/java/io/github/daedrics/atpco/api/sdk/: AtpcoApiTest.java
