# Base uri
atpco.base-uri=https://developer.atpco.net

# Access token uri
atpco.access-token-uri=/api/oauth/gettoken

# Work unit related uri
atpco.work-unit.release=/services/gtst/v1/distribution/wurelease/workunit
atpco.work-unit.create=/services/gtst/v1/distribution/wucreate/workunit
atpco.work-unit.retrieve=/services/gtst/v1/distribution/wusummary/workunit?workUnitID=%s

# Cat 2 related uri
atpco.cat.c02=/services/gtst/v1/rules/record3/cat2/daytime

# Cat 3 related uri
atpco.cat.c03=/services/gtst/v1/rules/record3/cat3/seasons

# Cat 11 related uri
atpco.cat.c11.rule=/services/gtst/v1/rules/record3/cat11/blackoutdates

# Cat 14 related uri
atpco.cat.c14.rule=/services/gtst/v1/rules/record3/cat14/travelrestrictions
atpco.cat.c14.footnote=/services/gtst/v1/footnotes/record3/cat14/travelrestrictions

# Cat 15 related uri
atpco.cat.c15.rule=/services/gtst/v1/rules/record3/cat15/salesrestriction
atpco.cat.c15.footnote=/services/gtst/v1/footnotes/record3/cat15/salesrestriction